org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=serverPubKeyPass
org.apache.ws.security.crypto.merlin.keystore.alias=serverAlias
org.apache.ws.security.crypto.merlin.keystore.file=keystore/server/server_PublicKey.jks
