Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_30-b12 (Sun Microsystems Inc.)
Class-Path: lib/activation-1.1.jar lib/aopalliance-1.0.jar lib/asm-3.3
 .1.jar lib/commons-codec-1.10.jar lib/commons-logging-1.1.1.jar lib/c
 xf-core-3.0.5.jar lib/cxf-rt-bindings-soap-3.0.5.jar lib/cxf-rt-bindi
 ngs-xml-3.0.5.jar lib/cxf-rt-databinding-jaxb-3.0.5.jar lib/cxf-rt-fr
 ontend-jaxws-3.0.5.jar lib/cxf-rt-frontend-simple-3.0.5.jar lib/cxf-r
 t-security-3.0.5.jar lib/cxf-rt-transports-http-3.0.5.jar lib/cxf-rt-
 transports-http-jetty-3.0.5.jar lib/cxf-rt-ws-addr-3.0.5.jar lib/cxf-
 rt-ws-policy-3.0.5.jar lib/cxf-rt-ws-security-3.0.5.jar lib/cxf-rt-ws
 dl-3.0.5.jar lib/ehcache-2.8.5.jar lib/FastInfoset-1.2.12.jar lib/ger
 onimo-javamail_1.4_spec-1.7.1.jar lib/geronimo-servlet_3.0_spec-1.0.j
 ar lib/jasypt-1.9.2.jar lib/jaxb-api-2.1.jar lib/jaxb-core-2.1.14.jar
  lib/jaxb-impl-2.1.14.jar lib/jcl-over-slf4j-1.7.9.jar lib/jetty-cont
 inuation-8.1.15.v20140411.jar lib/jetty-http-8.1.15.v20140411.jar lib
 /jetty-io-8.1.15.v20140411.jar lib/jetty-security-8.1.15.v20140411.ja
 r lib/jetty-server-8.1.15.v20140411.jar lib/jetty-util-8.1.15.v201404
 11.jar lib/joda-time-2.2.jar lib/log4j-1.2.17.jar lib/neethi-3.0.3.ja
 r lib/opensaml-2.6.1.jar lib/openws-1.5.1.jar lib/slf4j-api-1.7.9.jar
  lib/slf4j-log4j12-1.7.9.jar lib/spring-aop-3.2.6.RELEASE.jar lib/spr
 ing-beans-3.2.6.RELEASE.jar lib/spring-context-3.2.6.RELEASE.jar lib/
 spring-core-3.2.6.RELEASE.jar lib/spring-expression-3.2.6.RELEASE.jar
  lib/stax-api-1.0-2.jar lib/stax2-api-3.1.4.jar lib/woodstox-core-asl
 -4.4.1.jar lib/wsdl4j-1.6.3.jar lib/wss4j-bindings-2.0.4.jar lib/wss4
 j-policy-2.0.4.jar lib/wss4j-ws-security-common-2.0.4.jar lib/wss4j-w
 s-security-dom-2.0.4.jar lib/wss4j-ws-security-policy-stax-2.0.4.jar 
 lib/wss4j-ws-security-stax-2.0.4.jar lib/xml-resolver-1.2.jar lib/xml
 schema-core-2.2.1.jar lib/xmlsec-2.0.4.jar lib/xmltooling-1.4.1.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: secure_bulkitr.Secure_BulkITR

